{
	"manifest_version": 2,
	"name": "Hide Elo on Chess.com",
	"version": "0.11",
	"description": "An extension to hide Elo ratings on chess.com on all pages. \n It also hides your lichess elo on analyze page (incase you import a game). \n \n This extension is open source and can be found at https://github.com/HolmesSoftware/hide-chess.com-elo-firefox",
	"icons": {
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*.chess.com/*", "*://lichess.org/*"],
			"js": ["content.js"],
			"css": ["styles.css"]
		}
	],
	"permissions": ["activeTab"],

	"browser_specific_settings": {
		"gecko": {
			"id": "extension@tylerholmes.ca",
			"strict_min_version": "120.0"
		}
	},

	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"128": "icon.png"
		}
	}
}
